/* pages/About/index.wxss */
.title,.content{
  font-size: 30rpx;
}
.form-cell {
  padding: 0;
}

.test{
  margin-top: 10px;
}
.my-cell{
  border: 0;
}
.my-cells{
  border: 0;
}

.slide {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 5px; */
  position: relative;
}

.title {
  font-size: 12px;
}
