
.btn-normal{
  margin: 2%;
  color: white;
  background-color: #3d3d3d;
}
.btn-hover{
  color: black;
  background-color: gray;
}

.search-bar {
  position: relative;
  width: 100%;
  display: flex;
  box-sizing: border-box;
  background-color: #EFEFF4;
  border: 1rpx solid #E6E6EA;
  border-radius: 5px;
}
.search-input {
  position: relative;
  left: 28px;
  height: 28px;
  width: 80%;
  line-height: 28px;
  font-size: 14px;
}
.search-icon {
  position: absolute;
  margin: 2px;
}
