.img_box {
  margin-bottom: 12rpx;
  background-color: #fff;
  height: 90vh;
}

.many_img {
  display: flex;
  justify-self: start;
  flex-wrap: wrap;
  background-color: #fff;
}

.many {
  width: 45%;
  margin-left: 3%;
  margin-bottom: 16rpx;
  border-radius: 16rpx;
  overflow: hidden;
}
/* pages/Password/index.wxss */.background {
  width: 70vw;
  margin-top: 5vh;
}

.title {
  margin-top: 20px;
  font-size: 17px;
  font-weight: bold;
}
.subtitle {
  margin-top: 9px;
  font-size: 12px;
}

.swiper-image{
  display: block;
  height: 100%; 
  width: 100%;
  background-color: darkgray;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.form-cell {
    padding: 0;
}
.slide {
  display: flex;
  align-items: center;
  padding: 10px;
  position: relative;
}


.btn-normal{
  margin: 2%;
  color: white;
  background-color: #3d3d3d;
}
.btn-hover{
  color: black;
  background-color: gray;
}


.schoollist-head-img{
  width: 100%;
  height: 180rpx;
  padding: 20rpx;
  box-sizing: border-box;
}
.schoollist{
  margin-top: 20rpx;
}
.school-list-info{
  float: left;
  margin-left: 20rpx;
  position: relative;
}

.school-list-photo{
  width: 350rpx;
  height: 250rpx;
}
.school-list-desc{
  display: block;
  background-color: #000;
  color: #fff;
  position: absolute;
  bottom: 3%;
  left: 0;
  width: 94%;
  text-align: center;
  font-size: 25rpx;
  padding: 10rpx;
  opacity: 0.7;
}
