<!-- 日历年月 -->
<view class='calendar_title flex_nowrap'>
  <mp-icon class="icon" icon="back" color="black" size="{{24}}"  bindtap="lastMonth"></mp-icon>
  <view>{{year}}年{{month}}月</view>
  <mp-icon class="icon" icon="arrow" color="black" size="{{24}}" bindtap="nextMonth"></mp-icon>
</view>

<!-- 日历主体 -->
<view class='calendar'>
  <view class='header'>
    <view wx:for='{{date}}' wx:key='index' >{{item}}
      <view></view>
    </view>
  </view>


  <view class='date-box'>
    <view wx:for='{{dateArr}}' wx:key='index'>
        <view class='date-head' bindtap='lookHuoDong'>
          <view>{{item.dateNum}}</view>
        </view>
    </view>
  </view>

</view>
<button bindtap="reflesh">刷新</button>