<view style="width:100%; background: none;">
 <view>
  <swiper circular="true" indicator-dots="true" autoplay="true" interval="2000" duration="500" style="display:flex;background: yellow; height: 200px; width:100%">
    <block>
      <swiper-item><image src="{{bizhi[0]}}" mode='aspectFit' class="swiper-image" /></swiper-item>
      <swiper-item><image src="{{bizhi[1]}}" mode='aspectFit' class="swiper-image" /></swiper-item>
      <swiper-item><image src="{{bizhi[2]}}" mode='aspectFit' class="swiper-image" /></swiper-item>
    </block>
  </swiper>
 </view>

 <view class="form-group_label">🐏 欢迎回来</view>
  <view class="form-group" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.05);">
    <view class="form-cell love">
      <view class="slide" style="justify-content:center">
        <view style="padding-right:0px;font-size:20px">{{userB}}</view>
        <view class="title" >
          <image style="height:70px;width:91px" src="cloud://test-1ed495.7465-test-1ed495-1259259172/love.png"></image>
        </view>
        <view style="padding-left:0px;font-size:20px">{{userA}}</view>
      </view>
      <view class="slide" style="justify-content:center">
        <view></view>
        <view class="title">相恋{{day}}天{{hour}}小时{{minute}}分钟{{second}}秒</view>
        <view></view>
      </view>
    </view>
  </view>

<view class="form-group_label">💰 积分榜</view>
    <view class="form-group" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.05);">
    <view class="form-cell">
        <view class="slide" style="justify-content:center">
        <view class="title" style="padding-right:30px">{{userA}}的积分：{{creditA}}</view>
        <view class="title" style="padding-left:30px">{{userB}}的积分：{{creditB}}</view>
        </view>
    </view>
</view>

  <view class="section">
  <view class="tui-table-view">
    <view class="tui-col-3">
      <mp-icon icon="lock" color="black" bindtap="topasswd"></mp-icon>
      <view bindtap="topasswd">密码本</view>
    </view>
    <view class="tui-col-3">
      <mp-icon icon="comment" color="black" bindtap="toMessage"></mp-icon>
      <view bindtap="toMessage">留言</view>
    </view>
    <view class="tui-col-3">
      <mp-icon icon="album" color="black" bindtap="tophoto"></mp-icon>
      <view bindtap="tophoto">云相册</view>
    </view>
    <view class="tui-col-3">
      <mp-icon icon="shop" color="black" bindtap="tojizhang"></mp-icon>
      <view bindtap="tojizhang">记账本</view>
    </view>
    <view class="tui-col-3">
      <mp-icon icon="pencil" color="black" bindtap="tobeiwang"></mp-icon>
      <view bindtap="tobeiwang">云备忘录</view>
    </view>
    <view class="tui-col-3">
      <mp-icon icon="bellring-on" color="black" bindtap="toyima"></mp-icon>
      <view bindtap="toyima">姨妈助手</view>
    </view>
    <view class="tui-col-3">
      <mp-icon icon="home" color="black" bindtap="togoat"></mp-icon>
      <view bindtap="togoat">云养🐏</view>
    </view>
    <view class="tui-col-3">
      <mp-icon icon="like" color="black" bindtap="toabout"></mp-icon>
      <view bindtap="toabout">我们</view>
    </view>
    <view class="tui-col-3">
      <mp-icon icon="info" color="black" bindtap="tohow"></mp-icon>
      <view bindtap="tohow">关于</view>
    </view>
  </view>
</view>

</view>