/* pages/About/index.wxss */
.title,.content{
  font-size: 30rpx;
}
.form-cell {
  padding: 0;
}

.slide {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  position: relative;
}

.title {
  font-size: 12px;
}

.swiper-image{
  display: block;
  height: 100%; 
  width: 100%;
  position: relative;
  background-color: darkgray;
  background-repeat: no-repeat;
  background-size: contain;
}

  