/* pages/Goat/index.wxss */
.hu-img{
  height: 150rpx;
  width: 150rpx;
  margin: 20rpx;
  margin-left: 20px;
  margin-right: 20px;
}
.hu-text{
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 20px;
}
.father{
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  /* background-color: #00ff00; */
  }